<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.4/axios.min.js" 
        integrity="sha512-6VJrgykcg/InSIutW2biLwA1Wyq+7bZmMivHw19fI+ycW0jIjsadm8wKQQLlfv3YUS4owfMDlZU38NtaAK6fSg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            *{
                margin:0%;
                padding:0rem;
            }
            body{
                background: #f1f1f14b;
                display:flex;
                height: 100vh;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-image:url(../img/sky.jpg);
                background-size: cover;
            }
            
            
            .parent{
                background: rgba(41, 40, 56, 0.529);
                border-radius: 15px 50px;
                color:aliceblue;
                display:flex;
                flex-direction: column;
                gap:3rem;
                padding:3rem;
            }
            form{
                display: flex;
                flex-direction: column;
                gap: 4rem;
                position: relative;
                text-align: left;
            }
            label{
                font-size: x-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: bold;
                text-align: left;  
            }
        label{
            color: #fff;
            font-size: 1rem;
            pointer-events:none;
            transition: all 0.5s ease-in-out;}
            
            h1{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: rgb(233, 239, 241);
                font-size: large;
            }
            .button-container{
                display: flex;
                justify-content: center;
                padding:1rem;
            }
            button{
                padding:0.5rem;
                background-color: transparent;
                border-radius: 2rem;
                width:7rem;
                color: #fff;
                cursor: pointer;
                border-color: azure;
    
            }
            button:hover{
                background-color:rgba(0, 0, 0, 0.625);
            }
            
            input{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                height: 2rem;
                background: transparent;
                border-color: transparent;
                border-bottom-color: rgb(231, 228, 228);
                width:100%;
            }
            a:hover{
                color: black;
            }
            @media (max-width:800px)
            {
    
                h1{
                    font-size: medium;
                }
                .login{
                    padding:1.5rem;
                    font-size: medium;
                }
                .details{
                    font-size: larger;
                }
                input{
                    height: 2rem;
                    font-size: 1.2rem;
                }
                
    
    
            }
        </style>
</head>
<body>
    <div class="parent">
        <form id="registerForm" onsubmit="return checkfield()">
            <h1>Register Page</h1>
            <table>
                <tr>
                    <td><label>Role:</label></td>
                    <td>
                        <input type="text" required name="role" id="role" placeholder="Enter role" required>
                    </td>
                </tr>
                <tr>
                    <td><label>name:</label></td>
                    <td><input type="text" required name="fname" id="fname" placeholder="Enter your Name"></td>
                </tr>
                <tr>
                    <td><label>EmailId:</label></td>
                    <td><input type="email" required name="email" id="email" placeholder="Enter your EmailId"></td>
                </tr>

                <tr>
                    <td><label>Profile Pic:</label></td>
                    <td><input type="text" name="pic" id="pic" placeholder="Enter your Profile_Pic"></td>
                </tr>
                <tr>
                    <td><label>Password:</label></td>
                    <td><input type="password"required name="password" id="pass" placeholder="Enter Password"></td>
                </tr>
                <tr>
                    <td><label>Confirm Password:</label></td>
                    <td><input type="password" required id="pass1"placeholder="Enter Confirm Password"></td>
                </tr>
            </table>
        
            <div class="button-container">
                <button type="submit">Signup</button>
            </div>
        </form>
        <p><span>If you already have an account</span> <a href="Login.html">Login <i class="fa-regular fa-user"></i></a></p>
    </div>
</body>
<script>
    function checkfield() {
        event.preventDefault();
        let pass = document.getElementById('pass').value;
        let pass1 = document.getElementById('pass1').value;
        let email = document.getElementById('email').value;
        let role = document.getElementById('role').value;
        let name = document.getElementById('fname').value;
        let pic = document.getElementById('pic').value;
    
    if (pass === pass1) {
            const formData = {
                role: role,
                name: name,
                email: email,
                pic: pic,
                password:pass
            };
            console.log("hello")
            axios.post('http://127.0.0.1:8888/api/auth/register',formData)
            .then(response => {
                const result=response.data;
                console.log(result)
                if (result.error) {
                    alert("Registration failed: " + (result.errors));
                } else {
                    alert("Registration successful");
                    window.location="Login.html";
                }
        })
            .catch(error => {
                console.error('Error:', error);
                alert("Error occurred during registration");
            });
        } else {
            alert("Passwords do not match");
        }
    }
    
    
    window.onload=function(){
        const authToken=localStorage.getItem('authToken');
        if(authToken){
            window.location="Home.html";
        }
    }
</script> 
</body>
</html>
